public class Ejercicio2 {
    public static void main(String[] args) {
        int[] notas = {10, 15, 12, 8, 17, 20, 11, 9, 14, 13,
                       16, 18, 7, 10, 11, 13, 15, 19, 18, 14,
                       12, 9, 10, 11, 13, 15, 16, 18, 17, 12};

        int aprobados = 0;
        int suspensos = 0;
        int sum = 0;
        int maxNota = notas[0];

        // Contar aprobados, suspensos, calcular nota media y encontrar la nota más alta
        for (int nota : notas) {
            if (nota >= 10) {
                aprobados++;
            } else {
                suspensos++;
            }
            sum += nota;
            if (nota > maxNota) {
                maxNota = nota;
            }
        }

        double notaMedia = (double) sum / notas.length;

        System.out.println("Aprobados: " + aprobados);
        System.out.println("Suspensos: " + suspensos);
        System.out.println("Nota media: " + notaMedia);
        System.out.println("Nota más alta: " + maxNota);
    }
}

